# markspace

./: .gitattributes  .project  Engineering Rationale.odt  README.txt  dependency-reduced-pom.xml  pom.xml  todo.txt
Manuals/: Engineering Rationale.odt  generate_example_graph.py
doc/: Main.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js
doc/controllers/: Controller.html  CreateNewTest1Controller.html  CreateNewTest2Controller.html  DeleteTestController.html  GetQuestionsController.html  IndexController.html  LoginController.html  RenderQuestionController.html  RenderTestController.html  SignoutController.html  SignupController.html  StudentAnswerFileController.html  TestController.html  TestsController.html  UploadStudentAnswersController.html  package-summary.html  package-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/security/: HashedPassword.html  PasswordSecurity.html  SecurityParameters.html  package-summary.html  package-tree.html
doc/storage/: DatabaseStorage.html  PersistentStorage.html  Test.html  TestFile.html  TestQuestion.CanvasRectangle.html  TestQuestion.html  UserPermission.html  package-summary.html  package-tree.html
packaging/: MarkSpace Icon.xcf  MarkSpace Splash Screen.xcf  clean.sh  generate_icns.sh  launcher.sh  notes.txt  package.sh
packaging/Home/lib/: libinstrument.dylib  libmanagement.dylib  libosxkrb5.dylib
packaging/MarkSpace.app/Contents/: Info.plist
packaging/MarkSpace.app/Contents/MacOS/: launcher.sh
packaging/MarkSpace.app/Contents/Resources/: MarkSpace.icns
packaging/MarkSpace.app/PlugIns/Java.runtime/Contents/Home/: release
packaging/MarkSpace.app/PlugIns/Java.runtime/Contents/Home/lib/: libj2gss.dylib  librmi.dylib
src/: createschema.sql  files  informationdump.sql  markspace.db.example
src/main/java/: CreateNewTest1Controller.java  CreateNewTest2Controller.java  CreateNewTestController.java  DeleteTestController.java  GetQuestionsController.java  IndexController.java  LoginController.java  Main.java  RenderTestController.java  SignoutController.java  SignupController.java  StudentAnswerFileController.java  TestController.java  TestsController.java  UploadStudentAnswersController.java
src/main/java/controllers/: Controller.java  CreateNewTest1Controller.java  CreateNewTest2Controller.java  DeleteTestController.java  DownloadStudentScoresController.java  GenerateStudentAnswersForTestController.java  GetQuestionsController.java  GetStudentAnswersForTestController.java  GradeTestController.java  IndexController.java  LoginController.java  RenderQuestionController.java  RenderStudentAnswerController.java  RenderTestController.java  ScoreStudentAnswerController.java  SignoutController.java  SignupController.java  StudentAnswerFileController.java  TestController.java  TestsController.java  UploadStudentAnswersController.java  ViewStudentScoresController.java  package-info.java
src/main/java/security/: HashedPassword.java  PasswordSecurity.java  SecurityParameters.java  package-info.java
src/main/java/storage/: DatabaseStorage.java  PersistentStorage.java  StudentAnswer.java  StudentAnswerSet.java  StudentScores.java  Test.java  TestFile.java  TestQuestion.java  UserPermission.java  package-info.java
src/main/java/util/: Rectangle.java
src/main/resources/: createschema.sql  markspace.db
src/main/resources/static/: login.css  signup.css
src/main/resources/static/scripts/: canvasrenderer.ts  create_new_test_2.ts  signup.js
src/main/resources/static/scripts/create_new_test_2/: create_new_test_2.js  create_new_test_2.ts  package-lock.json
src/main/resources/static/scripts/typescript/: canvasrenderer.js  canvasrenderer.ts  create_new_test_2.js  create_new_test_2.ts  global_parameters.js  grade_test.js  grade_test.ts  retrievequestions.js  retrievequestions.ts  retrievestudentanswers.js  retrievestudentanswers.ts  studentanswer.js  studentanswer.ts  test.js  test.ts  testquestion.js  testquestion.ts  testviewer.js  testviewer.ts  tsconfig.json
src/main/resources/static/stylesheets/: create_new_test_2.css  global.css  grade_test.css  index.css  login.css  signup.css  tests.css  upload_student_answers.css
src/main/resources/templates/: create_new_test.vm  create_new_test_1.vm  create_new_test_2.vm  grade_test.vm  grade_test.vm.bak  index.vm  login.vm  signup.vm  test.vm  tests.vm  upload_student_answers.vm  view_student_scores.vm
